
struct Items {
u8 Herb_Healing @ 0x869;
u8 Adventurers_Clothes_Armour @ 0x914;
u8 Althenas_Sword_Weapon @ 0x8C1;
u8 Amber_Mace_Weapon @ 0x8CA;
u8 Amulet_Accessory @ 0x98C;
u8 Ancient_Dagger_Weapon @ 0x8B0;
u8 Angels_Tear_Healing @ 0x895;
u8 Angel_Ring_Accessory @ 0x977;
u8 Anger_Fist_Weapon @ 0x8DE;
u8 Antispirit_Ring_Accessory @ 0x982;
u8 Aura_Bandanna_Helmet @ 0x960;
u8 Bandanna_Helmet @ 0x956;
u8 Barrier_Ring_Accessory @ 0x980;
u8 Bastard_Sword_Weapon @ 0x8B8;
u8 Battle_Clothes_Armour @ 0x92F;
u8 Bernies_Crest_Crest @ 0x9B1;
u8 Black_Claw_Weapon @ 0x8DA;
u8 Black_Dragon_Aura_Key_Items @ 0x8A1;
u8 Black_Dragon_Crest_Crest @ 0x9B8;
u8 Blue_Dragon_Aura_Key_Items @ 0x8A0;
u8 Blue_Dragon_Crest_Crest @ 0x9B7;
u8 Borgans_Bromide_Key_Items @ 0x887;
u8 Borgans_Bromide_X_Key_Items @ 0x88E;
u8 Bracelet_Shield @ 0x8FB;
u8 Broadsword_Weapon @ 0x8B6;
u8 Cave_Key_Key_Items @ 0x8A7;
u8 Chain_Mail_Armour @ 0x91E;
u8 Chaos_Armor_Armour @ 0x932;
u8 Charm_Bandanna_Helmet @ 0x95D;
u8 Charm_Crest_Crest @ 0x9A5;
u8 Chiros_Crest_Crest @ 0x9AD;
u8 Clear_Ring_Accessory @ 0x98F;
u8 Colorful_Bandanna_Helmet @ 0x958;
u8 Crush_Saber_Weapon @ 0x8B9;
u8 Crystal_Rememberizer_Key_Items @ 0x877;
u8 Dagger_Weapon @ 0x8AF;
u8 Dark_Cane_Weapon @ 0x8E0;
u8 Defense_Ring_Accessory @ 0x97D;
u8 Demon_Ring_Accessory @ 0x991;
u8 Dragon_Armor_Armour @ 0x927;
u8 Dragon_Helm_Helmet @ 0x953;
u8 Dragon_Shield_Shield @ 0x8F7;
u8 Dragonfly_Wing_Key_Items @ 0x873;
u8 Dream_Crest_Crest @ 0x9A8;
u8 Dynes_Armor_Armour @ 0x925;
u8 Dynes_Clothes_Armour @ 0x93D;
u8 Dynes_Sword_Weapon @ 0x8C3;
u8 Eagle_Ring_Accessory @ 0x97A;
u8 Earth_Cane_Weapon @ 0x8E6;
u8 Earth_Crest_Crest @ 0x99F;
u8 Entry_Pass_Key_Items @ 0x8A6;
u8 Fantasy_Ribbon_Helmet @ 0x96E;
u8 Feather_Fan_Weapon @ 0x8D3;
u8 Fierce_Claw_Weapon @ 0x8DD;
u8 Fire_Crest_Crest @ 0x9A2;
u8 Fireball_Cane_Weapon @ 0x8E4;
u8 Flail_Weapon @ 0x8C8;
u8 Flame_Pajamas_Armour @ 0x916;
u8 Flared_Dress_Armour @ 0x935;
u8 Force_Ring_Accessory @ 0x97C;
u8 Fresh_Ring_Accessory @ 0x98E;
u8 Fur_Dress_Armour @ 0x936;
u8 Fur_Robe_Armour @ 0x941;
u8 Gale_Crest_Crest @ 0x9B0;
u8 Gall_Sword_Weapon @ 0x8C0;
u8 Gausss_Necklace_Accessory @ 0x992;
u8 Gem_Bracelet_Shield @ 0x900;
u8 Ghaleons_Bromide_Key_Items @ 0x88D;
u8 Goddess_Armor_Armour @ 0x929;
u8 Goddess_Bracelet_Shield @ 0x903;
u8 Goddess_Clip_Helmet @ 0x96C;
u8 Goddess_Crest_Crest @ 0x9B4;
u8 Gonchan_Doll_Accessory @ 0x996;
u8 Grounding_Ring_Accessory @ 0x983;
u8 Hairband_Helmet @ 0x963;
u8 Headband_Helmet @ 0x96F;
u8 Heal_Ring_Accessory @ 0x978;
u8 Healing_Crest_Crest @ 0x9AB;
u8 Healing_Nut_Healing @ 0x86A;
u8 Hellfire_Cane_Weapon @ 0x8E9;
u8 Heros_Charm_Accessory @ 0x999;
u8 Hiros_Bromide_Key_Items @ 0x88B;
u8 Holy_Bell_Clip_Helmet @ 0x96A;
u8 Holy_Bracelet_Shield @ 0x902;
u8 Holy_Clothes_Armour @ 0x92E;
u8 Holy_Mace_Weapon @ 0x8D0;
u8 Holy_Saucepan_Shield @ 0x8F6;
u8 Holy_Water_Healing @ 0x893;
u8 Hunters_Crest_Crest @ 0x9AE;
u8 Ice_Cane_Weapon @ 0x8E8;
u8 Immortal_Robe_Armour @ 0x943;
u8 Iron_Armor_Armour @ 0x920;
u8 Iron_Bracelet_Shield @ 0x8FC;
u8 Iron_Claw_Weapon @ 0x8D9;
u8 Iron_Clogs_Accessory @ 0x997;
u8 Iron_Fan_Weapon @ 0x8D4;
u8 Iron_Helm_Helmet @ 0x949;
u8 Iron_Shield_Shield @ 0x8EF;
u8 Jeans_Bromide_1_Key_Items @ 0x87E;
u8 Jeans_Bromide_2_Key_Items @ 0x87F;
u8 Jeans_Bromide_3_Key_Items @ 0x880;
u8 Jeans_Bromide_4_Key_Items @ 0x88A;
u8 Jeans_Dress_Armour @ 0x938;
u8 Jeans_Fan_Weapon @ 0x8D7;
u8 Jessicas_Bromide_Key_Items @ 0x87A;
u8 Jewel_Gauntlet_Shield @ 0x909;
u8 Jewel_of_Life_Healing @ 0x86D;
u8 Jeweled_Clip_Helmet @ 0x966;
u8 Justice_Rod_Weapon @ 0x8D1;
u8 Leather_Armor_Armour @ 0x91D;
u8 Leather_Cap_Helmet @ 0x948;
u8 Left_Dragon_Jewel1_Key_Items @ 0x89C;
u8 Left_Dragon_Jewel2_Key_Items @ 0x89E;
u8 Leminas_Bromide_1_Key_Items @ 0x881;
u8 Leminas_Bromide_2_Key_Items @ 0x882;
u8 Leminas_Bromide_3_Key_Items @ 0x883;
u8 Leminas_Bromide_4_Key_Items @ 0x889;
u8 Leminas_Pendant_Accessory @ 0x993;
u8 Leopard_Crest_Crest @ 0x90F;
u8 Light_Shield_Shield @ 0x8F9;
u8 Lightning_Cane_Weapon @ 0x8E7;
u8 Lions_Helmet_Helmet @ 0x955;
u8 Litany_Eye_Crest_Crest @ 0x9A9;
u8 Litany_Gauntlet_Shield @ 0x908;
u8 Litany_Ocarina_Key_Items @ 0x876;
u8 Litanyians_Robe_Armour @ 0x942;
u8 Long_Sword_Weapon @ 0x8B5;
u8 Love_Pendant_Accessory @ 0x985;
u8 Lucias_Bromide_1_Key_Items @ 0x87B;
u8 Lucias_Bromide_2_Key_Items @ 0x87C;
u8 Lucias_Bromide_3_Key_Items @ 0x87D;
u8 Lucias_Bromide_4_Key_Items @ 0x888;
u8 Lucias_Hat_Helmet @ 0x951;
u8 Lucias_Pendant_Key_Items @ 0x875;
u8 Lucias_robe_Armour @ 0x91A;
u8 Lucias_shorts_Armour @ 0x91B;
u8 Luck_Ring_Accessory @ 0x97F;
u8 Lucky_Bandanna_Helmet @ 0x95A;
u8 Lunas_Bromide_Key_Items @ 0x878;
u8 Lunns_Crest_Crest @ 0x911;
u8 Mace_Weapon @ 0x8C7;
u8 Mars_Iron_Fist_Weapon @ 0x8DC;
u8 Mask_Key_Items @ 0x8A5;
u8 Masters_Sword_Weapon @ 0x8BE;
u8 Mauris_Bromide_1_Key_Items @ 0x884;
u8 Mauris_Bromide_2_Key_Items @ 0x88C;
u8 Medallion_Accessory @ 0x995;
u8 Mias_Bromide_Key_Items @ 0x879;
u8 Mind_Crest_Crest @ 0x9A6;
u8 Miracle_Bandanna_Helmet @ 0x961;
u8 Miracle_Clothes_Armour @ 0x930;
u8 Money_Clip_Helmet @ 0x968;
u8 Mysteres_Bromide_Key_Items @ 0x886;
u8 Mysteres_Mask_Accessory @ 0x994;
u8 Mystra_Gauntlet_Shield @ 0x90A;
u8 Nalls_Bromide_Key_Items @ 0x885;
u8 Ninja_Suit_Armour @ 0x93B;
u8 Ogres_Crest_Crest @ 0x9B2;
u8 Onyx_Armor_Armour @ 0x924;
u8 Onyx_Bracelet_Shield @ 0x901;
u8 Onyx_Clip_Helmet @ 0x969;
u8 Onyx_Helm_Helmet @ 0x94E;
u8 Onyx_Mace_Weapon @ 0x8CE;
u8 Onyx_Shield_Shield @ 0x8F4;
u8 Onyx_Sword_Weapon @ 0x8BD;
u8 Passion_Fruit_Healing @ 0x86B;
u8 Peasant_Clothes_Armour @ 0x913;
u8 Phoenix_Ring_Accessory @ 0x986;
u8 Pink_Ribbon_Helmet @ 0x962;
u8 Plasma_Ring_Accessory @ 0x984;
u8 Plate_Armor_Armour @ 0x918;
u8 Platinum_Armor_Armour @ 0x922;
u8 Platinum_Blade_Weapon @ 0x8BB;
u8 Platinum_Bracelet_Shield @ 0x8FF;
u8 Platinum_Clip_Helmet @ 0x965;
u8 Platinum_Fan_Weapon @ 0x8D6;
u8 Platinum_Gauntlet_Shield @ 0x907;
u8 Platinum_Helm_Helmet @ 0x94C;
u8 Platinum_Shield_Shield @ 0x8F2;
u8 Power_Crest_Crest @ 0x9B3;
u8 Prayer_Bandanna_Helmet @ 0x95E;
u8 Prayer_Mace_Weapon @ 0x8CF;
u8 Pretty_Dress_Armour @ 0x934;
u8 Priests_Clothes_Armour @ 0x92B;
u8 Protection_Ring_Accessory @ 0x981;
u8 Psycho_Gauntlet_Shield @ 0x90B;
u8 Purity_Clothes_Armour @ 0x92C;
u8 Purity_Herb_Healing @ 0x891;
u8 Quake_Cane_Weapon @ 0x8E1;
u8 Rain_Charm_Accessory @ 0x998;
u8 Red_Dragon_Aura_Key_Items @ 0x8A2;
u8 Red_Dragon_Crest_Crest @ 0x9B6;
u8 Refresh_Ring_Accessory @ 0x989;
u8 Register_Ring_Accessory @ 0x98A;
u8 Revenge_Crest_Crest @ 0x9AA;
u8 Right_Dragon_Jewel1_Key_Items @ 0x89B;
u8 Right_Dragon_Jewel2_Key_Items @ 0x89D;
u8 Ritual_Clothes_Armour @ 0x92D;
u8 Ritual_Mace_Weapon @ 0x8CC;
u8 Robe_Armour @ 0x93F;
u8 Rope_Ladder_Key_Items @ 0x8A3;
u8 Rune_Sword_Weapon @ 0x8BA;
u8 Rusty_Dagger_Weapon @ 0x8B2;
u8 Safety_First_Helmet @ 0x947;
u8 Sage_Robe_Armour @ 0x946;
u8 Saints_Clothes_Armour @ 0x931;
u8 Samurai_Blade_Weapon @ 0x8BC;
u8 Saucepan_Lid_Shield @ 0x8ED;
u8 Seal_Crest_Crest @ 0x9A4;
u8 Seal_Gauntlet_Shield @ 0x90C;
u8 Shamans_Cane_Weapon @ 0x8EB;
u8 Shield_Ring_Accessory @ 0x97B;
u8 Shiros_Crest_Crest @ 0x9AF;
u8 Short_Sword_Weapon @ 0x8B4;
u8 Silk_Dress_Armour @ 0x937;
u8 Silver_Armor_Armour @ 0x921;
u8 Silver_Bandanna_Helmet @ 0x959;
u8 Silver_Bracelet_Shield @ 0x8FD;
u8 Silver_Clip_Helmet @ 0x964;
u8 Silver_Fan_Weapon @ 0x8D5;
u8 Silver_Gauntlet_Shield @ 0x906;
u8 Silver_Helm_Helmet @ 0x94A;
u8 Silver_Light_Healing @ 0x871;
u8 Silver_Mace_Weapon @ 0x8C9;
u8 Silver_Robe_Armour @ 0x940;
u8 Silver_Shield_Shield @ 0x8F0;
u8 Silver_Sword_Weapon @ 0x8B7;
u8 Sinistron_Weapon @ 0x8CD;
u8 Snake_Crest_Crest @ 0x9A7;
u8 Snow_Crest_Key_Items @ 0x8A4;
u8 Soldiers_Armor_Armour @ 0x923;
u8 Soldiers_Crest_Crest @ 0x9AC;
u8 Soldiers_Helm_Helmet @ 0x94D;
u8 Soldiers_Shield_Shield @ 0x8F3;
u8 Soul_Bandana_Helmet @ 0x95B;
u8 Soul_Mace_Weapon @ 0x8CB;
u8 Spirit_Amulet_Accessory @ 0x988;
u8 Spirit_Clip_Helmet @ 0x967;
u8 Spirit_Eye_Bandanna_Helmet @ 0x95F;
u8 Spiritproof_Ring_Accessory @ 0x97E;
u8 Spring_Water_Healing @ 0x892;
u8 Star_Dagger_Weapon @ 0x8B1;
u8 Star_Light_Healing @ 0x86F;
u8 Stardust_Ring_Accessory @ 0x979;
u8 Steel_Bracelet_Shield @ 0x8FE;
u8 Steel_Helm_Helmet @ 0x94B;
u8 Steel_Shield_Shield @ 0x8F1;
u8 Storm_Cane_Weapon @ 0x8EA;
u8 Swordsmiths_Helm_Helmet @ 0x94F;
u8 Swordsmiths_Shield_Shield @ 0x8F5;
u8 Takas_Crest_Crest @ 0x90E;
u8 Takas_Suit_Armour @ 0x93A;
u8 Talisman_Accessory @ 0x98D;
u8 Tears_of_Althena_Key_Items @ 0x8A8;
u8 Thieves_Cane_Weapon @ 0x8EC;
u8 Thunder_Cane_Weapon @ 0x8E2;
u8 Thunder_Crest_Crest @ 0x9A0;
u8 Tiger_Crest_Crest @ 0x910;
u8 Tiger_Wrap_Armour @ 0x93C;
u8 Timons_Pajamas_Armour @ 0x917;
u8 Tri_Ring_Accessory @ 0x990;
u8 Undersea_Key_Key_Items @ 0x8A9;
u8 Unsigned_Sword_Weapon @ 0x8C5;
u8 Vitality_Vial_Healing @ 0x894;
u8 Wake_Ring_Accessory @ 0x98B;
u8 Water_Cane_Weapon @ 0x8E3;
u8 Water_Crest_Crest @ 0x9A1;
u8 Water_Pajamas_Armour @ 0x915;
u8 White_Tiger_Claw_Weapon @ 0x8DB;
u8 White_Dragon_Aura_Key_Items @ 0x89F;
u8 White_Dragon_Crest_Crest @ 0x9B5;
u8 White_Dragon_Wings_Key_Items @ 0x874;
u8 White_Fang_Weapon @ 0x8C4;
u8 Wind_Cane_Weapon @ 0x8E5;
u8 Wind_Crest_Crest @ 0x9A3;
u8 Wind_Ring_Accessory @ 0x987;
u8 Wood_Shield_Shield @ 0x8EE;
u8 Wrist_Gauntlet_Shield @ 0x905;
u8 aura_Robe_Armour @ 0x945;
u8 dark_scimitar_Weapon @ 0x8C2;
u8 wisdom_Robe_Armour @ 0x944;
};
Items Items @ 0x000;
struct CharacterStats {
    // Stats
u32 Total_Xp;
u32 Xp_Next_Level;
u16 Current_hp;
u16 Total_hp;
u16 Current_mp;
u16 Total_mp;

	};
CharacterStats Gwyn @ 0x6E8;
CharacterStats Hiro @ 0x314;
CharacterStats Jean @ 0x49C;
CharacterStats Lemina @ 0x624;
CharacterStats Leo @ 0x560;	
CharacterStats Lucia @ 0x7AC;
u32 Money @ 0x9C4;
CharacterStats Ronfar @ 0x3D8;