# AUTOGENERATED FILE

!if "$(GAME)" == "DEFAULT"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Crosscode"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController006\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser019\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils009\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 1"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 1"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 2"
DEFS = -D R_STRUCT_PTR=0
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION013\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 4"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 5"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Disgaea 6"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION007\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends015\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_003\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking005\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION013\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION007\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser018\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils007\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Dragon Fantasy 1"
DEFS = -D S_CALLTYPE=
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Dragon Fantasy 2"
DEFS = -D S_CLASSAPI='__attribute__((fastcall))'
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient020\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Evoland"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController007\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput001\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser020\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils009\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Final Fantasy 3"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION005\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient012\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends013\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking005\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser017\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils006\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Final Fantasy 4"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION005\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient012\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends013\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking005\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser017\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils006\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Final Fantasy 4 After Years"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION005\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient012\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends013\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking005\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser017\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils006\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Grandia 2"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController007\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput001\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser020\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils009\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Hyperlight Drifter"
DEFS = -D R_STRUCT_PTR=0 -D S_CALLTYPE=
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController005\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION014\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser019\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils009\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Pier Solar"
DEFS = -D R_STRUCT_PTR=0
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION007\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends015\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer001\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_002\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput005\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking005\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION002\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser018\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION011\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils007\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V001\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

!if "$(GAME)" == "Trails From Zero"
DEFS = -D R_STRUCT_PTR=1
DEFS = $(DEFS) -D STEAM_APPLIST_VERSION="\"STEAMAPPLIST_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APP_TICKET_VERSION="\"STEAMAPPTICKET_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_APPS_VERSION="\"STEAMAPPS_INTERFACE_VERSION008\""
DEFS = $(DEFS) -D STEAM_CLIENT_VERSION="\"SteamClient017\""
DEFS = $(DEFS) -D STEAM_CONTROLLER_VERSION="\"SteamController008\""
DEFS = $(DEFS) -D STEAM_FRIENDS_VERSION="\"SteamFriends017\""
DEFS = $(DEFS) -D STEAMGAMESEARCH_VERSION="\"SteamMatchGameSearch001\""
DEFS = $(DEFS) -D STEAM_GAMESERVER_VERSION="\"SteamGameServer014\""
DEFS = $(DEFS) -D STEAM_GAMESERVERAPPS_VERSION="\"SteamGameServerApps001\""
DEFS = $(DEFS) -D STEAM_HTMLSURFACE_VERSION="\"STEAMHTMLSURFACE_INTERFACE_VERSION_005\""
DEFS = $(DEFS) -D STEAM_HTTP_VERSION="\"STEAMHTTP_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_INPUT_VERSION="\"SteamInput006\""
DEFS = $(DEFS) -D STEAM_MATCHMAKING_VERSION="\"SteamMatchMaking009\""
DEFS = $(DEFS) -D STEAM_MATCHMAKINGSERVERS_VERSION="\"SteamMatchMakingServers002\""
DEFS = $(DEFS) -D STEAM_MUSIC_VERSION="\"STEAMMUSIC_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_MUSICREMOTE_VERSION="\"STEAMMUSICREMOTE_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_NETWORKING_VERSION="\"SteamNetworking006\""
DEFS = $(DEFS) -D STEAM_PARENTALSETTINGS_VERSION="\"STEAMPARENTALSETTINGS_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_PARTIES_VERSION="\"SteamParties002\""
DEFS = $(DEFS) -D STEAM_REMOTEPLAY_VERSION="\"STEAMREMOTEPLAY_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_REMOTESTORAGE_VERSION="\"STEAMREMOTESTORAGE_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_SCREENSHOTS_VERSION="\"STEAMSCREENSHOTS_INTERFACE_VERSION003\""
DEFS = $(DEFS) -D STEAM_UGC_VERSION="\"STEAMUGC_INTERFACE_VERSION016\""
DEFS = $(DEFS) -D STEAM_UNIFIEDMESSAGES_VERSION="\"STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001\""
DEFS = $(DEFS) -D STEAM_USER_VERSION="\"SteamUser021\""
DEFS = $(DEFS) -D STEAM_USERSTATS_VERSION="\"STEAMUSERSTATS_INTERFACE_VERSION012\""
DEFS = $(DEFS) -D STEAM_UTILS_VERSION="\"SteamUtils010\""
DEFS = $(DEFS) -D STEAM_VIDEO_VERSION="\"STEAMVIDEO_INTERFACE_V002\""
DEFS = $(DEFS) -D STEAM_TV_VERSION="\"STEAMTV_INTERFACE_V001\""
!endif

